cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4aa18e73e7f57ff3aa3305a1d2128262bd65db82e6a946b1cc5bc4193ff65652

name:           personal-website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kris-brown/personal_website#readme>
homepage:       https://github.com/kris-brown/personal_website#readme
bug-reports:    https://github.com/kris-brown/personal_website/issues
author:         Kristopher Brown
maintainer:     ksb `at` stanford.edu
copyright:      2019 Kristopher Brown
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kris-brown/personal_website

library
  exposed-modules:
      Anki
      Parse
      Site
  other-modules:
      Paths_personal_website
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <4.10
    , bytestring
    , directory
    , hakyll
    , http-conduit
    , latex-formulae-hakyll
    , latex-formulae-image
    , latex-formulae-pandoc
    , orgmode-parse
    , pandoc-types
    , process
    , raw-strings-qq
    , regex-compat
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable prep
  main-is: Prep.hs
  other-modules:
      Web
      Paths_personal_website
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <4.10
    , bytestring
    , directory
    , hakyll
    , http-conduit
    , latex-formulae-hakyll
    , latex-formulae-image
    , latex-formulae-pandoc
    , orgmode-parse
    , pandoc-types
    , personal-website
    , process
    , raw-strings-qq
    , regex-compat
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable web
  main-is: Web.hs
  other-modules:
      Prep
      Paths_personal_website
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <4.10
    , bytestring
    , directory
    , hakyll
    , http-conduit
    , latex-formulae-hakyll
    , latex-formulae-image
    , latex-formulae-pandoc
    , orgmode-parse
    , pandoc-types
    , personal-website
    , process
    , raw-strings-qq
    , regex-compat
    , text
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
